*{
    margin: 0;
    font-size: 16px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', serif;
}
.main{
    display: grid;
    height: auto;
    width: 1300px;
    gap: 3rem;
}

.balance-widget,
.transactions,
.recurringTransactions{
    border: 1px solid;
    border-radius: 2rem;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.274);
}

/* balance widget*/
.balance-widget{
    grid-column: span 1;
    grid-row: span 1;
    height: 560px;
    display: grid;
    padding: 0;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}
.balance {
    grid-row: 1;
}
.balance h2{
    font-size: 2.5rem;
    padding-left: 2rem;
    margin-top: 2rem;
}
.balance p {
    font-size: 4rem;
    margin:1rem auto auto 3rem;
    padding-left: 2rem;
}
.stats{
    grid-row: span 2;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

    border-radius: 2rem;
    flex-direction: row;
    display: flex;
    align-items: center;
    background-color: rgb(51, 17, 84);
        --mask:
          radial-gradient(140.16px at 50% 180.00px,#000 99%,#0000 101%) calc(50% - 120px) 0/240px 100%,
          radial-gradient(140.16px at 50% -130px,#0000 99%,#000 101%) 50% 60px/240px 100% repeat-x;
        -webkit-mask: var(--mask);
                mask: var(--mask);
}
.stats p{
    font-size: 4rem;
    margin:1rem auto auto 3rem;
    padding: 0 2rem;
}
.stats h2{
    font-size: 2.5rem;
    margin-top: 5rem;
    padding: 0 2rem;
}

.thisDate{
    flex-direction: column;
    display: flex;
}
/* transactions widget*/
.transactions{
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.transactions h2{
    font-size: 1.5rem;
}

.recurringTransactions{
    grid-column: 2;
    grid-row: span 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.recurringTransactions h2{
    font-size: 1.5rem;
}
.list{
    background-color: rgba(0, 0, 0, 0.699);
    width: 100%;
    height: 100%;
    border-radius: 15px;
    margin-top: 1rem;
    padding: 0.5rem;
    overflow-y: scroll;
}


.item{
    border-bottom: 1px solid grey;
    display: flex;
    flex-direction: column;
}

.item .transaction-title{
    font-size: 1.25rem;
    margin-bottom: 0.35rem;
}
.item .transaction-description{
    font-style: italic;
    font-size: 0.85rem;
}
.item .transaction-ammount{
    align-self: flex-end;
    margin: 0.35rem;
}
/* stats widget*/




/* addmoney widget  */
.addMoney{
    grid-row: span 1;
    grid-column: span 1;
    height: 510px;
}

.button-transaction{
    position: absolute;
    bottom: 5%;
    right: 1%;
    width: 70px;
    height: 70px;
    background-color: black;
    border-radius: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.button-transaction p{
    font-size: 4rem;
    padding: 0;
    margin-top: -10px;
    color: whitesmoke;
    font-weight: bolder;

}

.button-recurring{
    position: absolute;
    bottom: 13%;
    right: 1%;
    width: 70px;
    height: 70px;
    background-color: gray;
    border-radius: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.button-recurring p{
    font-size: 3rem;
    padding: 0;
    margin-top: -10px;
    color: whitesmoke;
    font-weight: bolder;

}